DB_HOST=db-master
DB_PORT=5432
DB_NAME=spree_db
DB_USER=spree
DB_PASSWORD=spreepass
DATABASE_URL=postgresql://spree:spreepass@db-master:5432/spree_db
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=your_secret_key_base_change_this_in_production_minimum_30_characters_long
PORT=3000
LOAD_SAMPLE_DATA=false
